#include <stdio.h>
#include <stdlib.h>

int main(){

    int qt_jogos;
    scanf("%d", &qt_jogos);

    for(int h = 0;h < qt_jogos;h++){int tam_tab;
    scanf("%d",&tam_tab);

    int x,y;
    char tab[tam_tab][tam_tab];
    for(x=0; x<tam_tab; x++){
            for(y=0; y<tam_tab; y++){
                scanf(" %c", &tab[x][y]);
            }
        }
    int num_jogadas;
    int q=0;
    
    
    scanf("%d", &num_jogadas);
    
    int c_aberta = 0;
        int bomba = 0;
        int bomba_ad=0;
    while(q<num_jogadas){
         int i,j;
        scanf("%d %d", &i, &j);
                if (tab[i][j]== 'b'){
                bomba = 1;
            }else{tab[i][j] = 'a';}
            
                if(tab[i+1][j] == 'b' && i+1<tam_tab)
                    bomba_ad = 1;
                if(tab[i-1][j] == 'b' && i-1>=0)
                    bomba_ad = 1;
                if(tab[i][j-1] == 'b' && j-1>=0)
                    bomba_ad = 1;
                if(tab[i][j+1] == 'b' && j+1<tam_tab)
                    bomba_ad = 1;
               if(tab[i-1][j-1] == 'b' && i-1>=0 && j-1>=0)
                    bomba_ad = 1;
                if(tab[i-1][j+1] == 'b' && i-1>=0 && j+1<tam_tab)
                    bomba_ad = 1;
                if(tab[i+1][j-1] == 'b' && i+1<tam_tab && j-1>=0)
                    bomba_ad = 1;
                if(tab[i+1][j+1] == 'b' && i+1<tam_tab && j+1<tam_tab)
                    bomba_ad = 1;

                if(bomba_ad == 0){
                    if(i+1<tam_tab)
                        tab[i+1][j] = 'a';
                    if (i-1<=0)
                        tab[i-1][j] = 'a';
                    if(j-1>=0)
                        tab[i][j-1] ='a';
                    if(j+1<tam_tab)
                        tab[i][j+1] = 'a';
                    if(i-1>=0 && j-1>=0)
                        tab[i-1][j-1] = 'a';
                    if(i-1>=0 && j+1<tam_tab)
                        tab[i-1][j+1] = 'a';
                    if(i+1<tam_tab && j-1>=0)
                        tab[i+1][j-1] = 'a';
                    if(i+1<tam_tab && j+1<tam_tab)
                        tab[i+1][j+1] = 'a';
                }

            
    q++;
        
    }
    if(bomba == 1){
                printf("PERDEU\n");
            }else{

            for(x=0; x<tam_tab; x++){
                for(y=0; y<tam_tab; y++){
                    if(tab[x][y] == 'x')
                        c_aberta = 1;
                }
            }
            if(c_aberta == 0)
                printf("GANHOU\n");

            else
                printf("FALTOU TERMINAR\n");
                }}

    return 0;
}
